# CleanArchitecture_101

./: .gitignore  Clean Architecture Training.postman_collection.json  README.md
.github/workflows/: dotnet.yml
GamersWorld/: GamersWorld.sln
GamersWorld/src/core/GamersWorld.Application/: DependencyInjection.cs  GamersWorld.Application.csproj
GamersWorld/src/core/GamersWorld.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
GamersWorld/src/core/GamersWorld.Application/Common/Exceptions/: GameNotFoundException.cs  MailSendException.cs  ValidationException.cs
GamersWorld/src/core/GamersWorld.Application/Common/Interfaces/: IApplicationDbContext.cs  IArchiveService.cs  ICsvBuilder.cs  IEmailService.cs  IExportBuilder.cs  IFileWrapper.cs  IImageHandler.cs  IUserService.cs
GamersWorld/src/core/GamersWorld.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
GamersWorld/src/core/GamersWorld.Application/Dtos/Email/: EmailDto.cs
GamersWorld/src/core/GamersWorld.Application/Dtos/Games/: GameDto.cs  Thumbnail.cs
GamersWorld/src/core/GamersWorld.Application/Dtos/User/: AuthenticationRequest.cs  AuthenticationResponse.cs
GamersWorld/src/core/GamersWorld.Application/Games/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandValidator.cs
GamersWorld/src/core/GamersWorld.Application/Games/Commands/DeleteGame/: DeleteGameCommand.cs
GamersWorld/src/core/GamersWorld.Application/Games/Commands/MoveToArchiveGame/: MoveToArchiveGameCommand.cs
GamersWorld/src/core/GamersWorld.Application/Games/Commands/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandValidator.cs
GamersWorld/src/core/GamersWorld.Application/Games/Queries/ExportGames/: ExportGamesQuery.cs  ExportGamesViewModel.cs  GameRecord.cs
GamersWorld/src/core/GamersWorld.Application/Games/Queries/GetArchivedGames/: ArchivedGamesViewModel.cs  GetArchivedGamesQuery.cs
GamersWorld/src/core/GamersWorld.Application/Games/Queries/GetGames/: GamesViewModel.cs  GetGamesQuery.cs
GamersWorld/src/core/GamersWorld.Application/Games/Queries/GetGamesByPaging/: GamesByPagingViewModel.cs  GetGamesByPagingQuery.cs
GamersWorld/src/core/GamersWorld.Domain/Entities/: Game.cs  User.cs
GamersWorld/src/core/GamersWorld.Domain/Enums/: Status.cs
GamersWorld/src/core/GamersWorld.Domain/Settings/: MailSettings.cs
GamersWorld/src/infrastructure/GamersWorld.Data/: DependencyInjection.cs  GamersWorld.Data.csproj
GamersWorld/src/infrastructure/GamersWorld.Data/Contexts/: ArchiveDataService.cs  GamersWorldDbContext.cs
GamersWorld/src/infrastructure/GamersWorld.Data/Migrations/: 20231207120457_InitialCreate.Designer.cs  20231207120457_InitialCreate.cs  20240501120814_ArchiveSupport.Designer.cs  20240501120814_ArchiveSupport.cs  GamersWorldDbContextModelSnapshot.cs
GamersWorld/src/infrastructure/GamersWorld.Shared/: DependecyInjection.cs  GamersWorld.Shared.csproj
GamersWorld/src/infrastructure/GamersWorld.Shared/Services/: CsvBuilder.cs  CsvExportBuilder.cs  EMailService.cs  FileWrapper.cs  ImageHandler.cs
GamersWorld/src/presentation/GamersWorld.WebApi/: GamersWorld.WebApi.csproj  GamersWorld.WebApi.http  GamersWorldDb.sqlite3  GamersWorldDb.sqlite3-shm  GamersWorldDb.sqlite3-wal  Program.cs  appsettings.json
GamersWorld/src/presentation/GamersWorld.WebApi/Controllers/: GamesController.cs
GamersWorld/src/presentation/GamersWorld.WebApi/Properties/: launchSettings.json
GamersWorld/tests/core/GamersWorld.Application.Tests/: CreateGameCommandTests.cs  DeleteGameCommandTests.cs  ExportGamesQueryTests.cs  GamersWorld.Application.Tests.csproj  GetGamesQueryTests.cs  UnitTest1.cs  UpdateGameCommandTests.cs
GamersWorld/tests/core/GamersWorld.Domain.Tests/: UnitTest1.cs
GamersWorld/tests/infrastructure/GamersWorld.Data.Tests/: UnitTest1.cs
GamersWorld/tests/infrastructure/GamersWorld.Shared.Tests/: CsvExportBuilderTests.cs  EMailServiceTests.cs  GamersWorld.Shared.Tests.csproj  ImageHandlerTests.cs  UnitTest1.cs
GamersWorld/tests/presentation/GamersWorld.WebApi.Tests/: GamersWorld.WebApi.Tests.csproj  GamesControllerTests.cs  UnitTest1.cs
